MainWindow.xaml

<Window x:Class="FixCappedSubs.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FixCappedSubs"
        mc:Ignorable="d" Background="#FF202020" Foreground="#FFE8E8E8"
        Title="Fix All Capitalized Subtitles" Height="450" Width="800">
    <Border Padding="6">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="50"></RowDefinition>
                <RowDefinition Height="50"></RowDefinition>
                <RowDefinition Height="350"></RowDefinition>
            </Grid.RowDefinitions>
            <Border Padding="10">                
                <Button Name="btnBrowseFiles" Content="Browse" Width="100" 
                        HorizontalAlignment="Left"
                        Click="btnBrowseFiles_Click"></Button>
            </Border>
            <Border Padding="10" Grid.Row="1">
                <StackPanel Orientation="Horizontal">
                <Button Name="btnGo" Content="Engage" Width="100" 
                        HorizontalAlignment="Left"
                        Click="btnGo_Click"></Button>
                    <TextBlock Name="lblStatus" Text="Ready" Width="660" Padding="10 0 0 0"
                               VerticalAlignment="Center" HorizontalAlignment="Left"
                               FontSize="14" Foreground="White">                               
                    </TextBlock>
                </StackPanel>
            </Border>
            <Border Grid.Row="2" Padding="10">
                <StackPanel Orientation="Vertical">
                <ListBox ItemsSource="{Binding FilesToFix}" AllowDrop="True" Drop="ListBox_Drop"
                         Background="#202020" Foreground="White" BorderBrush="Gray" BorderThickness="1"
                        Name="lbTargetFiles" Height="200" VerticalAlignment="Top"></ListBox>
                    <TextBlock Name="lblError" Text="" Width="740" 
                               Height="100" Padding="10 10 0 0" ScrollViewer.VerticalScrollBarVisibility="Auto"
                           VerticalAlignment="Center" HorizontalAlignment="Left"
                           FontSize="14" Foreground="White"/>
                </StackPanel>
            </Border>                
        </Grid>
    </Border>
</Window>
